#spring.datasource.url=jdbc:h2:tcp://localhost:9092/test
spring.datasource.url=jdbc:h2:tcp://database-h2:9092/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
openai.model=gpt-4
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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